version: "3"
services:
  running-list-db:
    image: postgres:10.5
    expose:
      - 5432
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_USER=metalheart
      - POSTGRES_PASSWORD=metalheart
      - POSTGRES_DB=taskmanager
    volumes:
      - ./data:/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    network_mode: "host"
